{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug age-demo",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/demo/Debug/age-demo.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false
    }
  ]
}